.cards {
  max-width: 880px;
  margin: 0 auto 66px auto;
  grid-column-gap: 17px;
  grid-row-gap: 20px;
  display: grid;
  /* grid-template-columns: repeat(auto-fill, 282px); */
  /* grid-template-columns: minmax(282px, max-content) 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  grid-row: auto;
  box-sizing: border-box;
}

@media screen and (max-width: 879px) {
  .cards {
    width: 80%;
    margin-bottom: 48px;
    justify-content: center;
  }
}
